import type { DataTexture, DataSchema } from '@use-gpu/core';

export const makeTexture = (): DataTexture => {
  return rawTextureRGBA;
}

// Checkerboard black/white 8x8 texture
export const rawTextureRGBA: DataTexture = {
  data: new Uint8Array([
    0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255,
  ]),
  format: "rgba8unorm",
  size: [8, 8],
};

// WGSL attribute layout
// This can be passed on to `<Data>` and its siblings to do auto-aggregation.
export const meshSchema = {
  positions: {format: 'vec4<f32>'},
  normals: {format: 'vec4<f32>'},
  colors: {format: 'vec4<f32>'},
  uvs: {format: 'vec2<f32>'},
} as DataSchema;

export const meshVertexArray = new Float32Array([
  // float4 position, float4 normal, float4 color, float2 uv,
  1, -1, 1, 1,   0, -1, 0, 0,  1, 0, 1, 1,  0, 1,
  -1, -1, 1, 1,  0, -1, 0, 0,  0, 0, 1, 1,  1, 1,
  -1, -1, -1, 1, 0, -1, 0, 0,  0, 0, 0, 1,  1, 0,
  1, -1, -1, 1,  0, -1, 0, 0,  1, 0, 0, 1,  0, 0,
  1, -1, 1, 1,   0, -1, 0, 0,  1, 0, 1, 1,  0, 1,
  -1, -1, -1, 1, 0, -1, 0, 0,  0, 0, 0, 1,  1, 0,

  1, 1, 1, 1,    1, 0, 0, 0,   1, 1, 1, 1,  0, 1,
  1, -1, 1, 1,   1, 0, 0, 0,   1, 0, 1, 1,  1, 1,
  1, -1, -1, 1,  1, 0, 0, 0,   1, 0, 0, 1,  1, 0,
  1, 1, -1, 1,   1, 0, 0, 0,   1, 1, 0, 1,  0, 0,
  1, 1, 1, 1,    1, 0, 0, 0,   1, 1, 1, 1,  0, 1,
  1, -1, -1, 1,  1, 0, 0, 0,   1, 0, 0, 1,  1, 0,

  -1, 1, 1, 1,   0, 1, 0, 0,   0, 1, 1, 1,  0, 1,
  1, 1, 1, 1,    0, 1, 0, 0,   1, 1, 1, 1,  1, 1,
  1, 1, -1, 1,   0, 1, 0, 0,   1, 1, 0, 1,  1, 0,
  -1, 1, -1, 1,  0, 1, 0, 0,   0, 1, 0, 1,  0, 0,
  -1, 1, 1, 1,   0, 1, 0, 0,   0, 1, 1, 1,  0, 1,
  1, 1, -1, 1,   0, 1, 0, 0,   1, 1, 0, 1,  1, 0,

  -1, -1, 1, 1,  -1, 0, 0, 0,  0, 0, 1, 1,  0, 1,
  -1, 1, 1, 1,   -1, 0, 0, 0,  0, 1, 1, 1,  1, 1,
  -1, 1, -1, 1,  -1, 0, 0, 0,  0, 1, 0, 1,  1, 0,
  -1, -1, -1, 1, -1, 0, 0, 0,  0, 0, 0, 1,  0, 0,
  -1, -1, 1, 1,  -1, 0, 0, 0,  0, 0, 1, 1,  0, 1,
  -1, 1, -1, 1,  -1, 0, 0, 0,  0, 1, 0, 1,  1, 0,

  1, 1, 1, 1,    0, 0, 1, 0,   1, 1, 1, 1,  0, 1,
  -1, 1, 1, 1,   0, 0, 1, 0,   0, 1, 1, 1,  1, 1,
  -1, -1, 1, 1,  0, 0, 1, 0,   0, 0, 1, 1,  1, 0,
  -1, -1, 1, 1,  0, 0, 1, 0,   0, 0, 1, 1,  1, 0,
  1, -1, 1, 1,   0, 0, 1, 0,   1, 0, 1, 1,  0, 0,
  1, 1, 1, 1,    0, 0, 1, 0,   1, 1, 1, 1,  0, 1,

  1, -1, -1, 1,  0, 0, -1, 0,  1, 0, 0, 1,  0, 1,
  -1, -1, -1, 1, 0, 0, -1, 0,  0, 0, 0, 1,  1, 1,
  -1, 1, -1, 1,  0, 0, -1, 0,  0, 1, 0, 1,  1, 0,
  1, 1, -1, 1,   0, 0, -1, 0,  1, 1, 0, 1,  0, 0,
  1, -1, -1, 1,  0, 0, -1, 0,  1, 0, 0, 1,  0, 1,
  -1, 1, -1, 1,  0, 0, -1, 0,  0, 1, 0, 1,  1, 0,
]);
